.web-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 999;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
}

.web-header {
    width: 100%;
    height: 90px;
}

.header-layout {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.logo-grid {
    width: 180px;
    padding: 0 15px;
    height: 100%;
}

.wrap-logo {
    padding: 10px 0;
}

.logo {
    width: 86px;
    height: 70px;
}

    .logo a {
        width: 150px;
        height: 70px;
    }

.search-tool {
    position: absolute;
    right: 10%;
    top: 30px;
    line-height: 1.6;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.search-item {
    border: white;
    margin-right: 5px;
}

.cart {
    position: absolute;
    top: 30px;
    right: 0%;
    text-align: center;
    text-decoration: none;
    color: black;
}

.cart-icon {
    font-size: 20px;
}

.cart-title {
    font-size: 15px;
    line-height: 1.45;
    font-weight: 200;
    font-family: "Quicksand", sans-serif;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}



.amount {
    font-size: 13px;
    display: flex;
    justify-content: center;
    right: 10px;
    top: -8px;
    color: yellow;
    width: 16px;
    height: 16px;
    border: 1px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    align-items: center;
}


.menu-grid {
    height: 100%;
    width: 555px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}

.menu-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
    cursor: pointer;
}

    .menu-item a {
        text-decoration: none;
        color: black;
    }

    .menu-item:hover {
        border-bottom: 2px solid black;
        margin-bottom: 0px;
    }






.content {
    height: 100%;
}

.web-footer {
    background-color: black;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer-content {
    padding: 40px 0 30px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}

.col-2 {
    flex: 0 0 auto;
    width: 20.666667%;
}

.footer-column {
    font-size: 18px;
    color: #9B9B9B;
}

.logo-footer {
    width: 150px;
    height: 57px;
}



.column-item {
    font-size: 14px;
    line-height: 1.6;
}

.column-item1 {
    font-size: 16px;
    font-family: Quicksand, sans-ser;
    font-weight: 700;
}

.address {
    font-weight: 500;
    margin-bottom: 15px;
}

.location {
    font-weight: 500;
}

.store-info-list {
    list-style: none;
    padding: 0;
    line-height: 20px;
}



    .store-info-list li {
        margin: 10px 0;
        opacity: 1;
        transition: opacity 0.3s;
    }

        .store-info-list li a {
            text-decoration: none;
            color: white;
        }

        .store-info-list li:hover {
            opacity: 0;
        }

.footer-list-2 {
    padding-top: 30px;
}

.box-contact {
    margin-bottom: 20px;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.fa-phone::before {
    content: "\f095";
    font-size: 30px;
    margin-right: 10px;
    color: white;
}

.contact {
    color: white;
    display: block;
}

@media screen and (min-width: 768px) {
    .contact-method {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .contact-method {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .col-md-3.col-sm-12.col-xs-12 {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .col-md-3.col-sm-12.col-xs-12 {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .col-md-3.col-sm-12.col-xs-12 {
        display: none;
    }
}

.contact-info-details {
    color: white;
    font-size: 11px;
    line-height: 1.6;
}

.more-info-btn {
    color: white;
    font-size: 11px;
    line-height: 1.6;
}


.footer-column1 {
    font-size: 18px;
    color: #9B9B9B;
    top: 1050px;
}

.media-page {
    margin-top: 10px;
    font-size: 25px;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    color: white;
    list-style-type: none;
}

    .media-page li {
        margin-left: 10px;
        opacity: 1;
        transition: opacity 0.3s;
    }

        .media-page li:first-child {
            margin-left: 0;
        }

        .media-page li a {
            text-decoration: none;
            color: white;
        }

        .media-page li:hover {
            opacity: 0;
        }

.footer-end {
    text-align: center;
    font-size: 13px;
    padding: 12px 0;
    color: white;
    font-size: 13px;
    background-color: black;
}

    .footer-end p {
        margin-bottom: 0;
    }

.social-block {
    display: block;
    width: 193px;
    height: 82px;
}
