<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDegreyStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar(max)" />
    <Property Name="RGB" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusPhone" />
    </Key>
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CusPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CusName" Type="nvarchar(max)" />
    <Property Name="CusEmail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="ProImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CusPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AddressDeliverry" Type="nvarchar(max)" />
    <Property Name="TotalValue" Type="float" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProSupID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="float" />
  </EntityType>
  <EntityType Name="ProDetail">
    <Key>
      <PropertyRef Name="ProDeID" />
    </Key>
    <Property Name="ProDeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" />
    <Property Name="ProImage" Type="nvarchar(max)" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProImage" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="PriceSale" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupID" />
    </Key>
    <Property Name="SupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Gallery__ProID__440B1D61">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gallery__ProID__44FF419A">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CusPhone__4BAC3F29">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusPhone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4F7CD00D">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ProSu__4E88ABD4">
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProDetail">
        <PropertyRef Name="ProDeID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProSupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__Color__412EB0B6">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProDetail__ProID__403A8C7D">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProDetail" Type="Self.ProDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ProDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDegreyStoreModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProDetail" EntityType="Self.ProDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gallery__ProID__440B1D61" Association="Self.FK__Gallery__ProID__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK__Gallery__ProID__44FF419A" Association="Self.FK__Gallery__ProID__44FF419A">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CusPhone__4BAC3F29" Association="Self.FK__Order__CusPhone__4BAC3F29">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4F7CD00D" Association="Self.FK__OrderDeta__Order__4F7CD00D">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ProSu__4E88ABD4" Association="Self.FK__OrderDeta__ProSu__4E88ABD4">
      <End Role="ProDetail" EntitySet="ProDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__Color__412EB0B6" Association="Self.FK__ProDetail__Color__412EB0B6">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProDetail__ProID__403A8C7D" Association="Self.FK__ProDetail__ProID__403A8C7D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProDetail" EntitySet="ProDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Category" Association="Self.FK_Pro_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>