<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a4805633b445b79b5a462309c52d04" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBDegreyStoreModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Color" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Customer" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Gallery" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Order" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.User" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__Order__CusPhone__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__OrderDeta__Order__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.ProDetail" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="DBDegreyStoreModel.Product" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="DBDegreyStoreModel.FK_Pro_Category" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__ProDetail__Color__412EB0B6" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__Gallery__ProID__440B1D61" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__Gallery__ProID__44FF419A" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__OrderDeta__ProSu__4E88ABD4" />
        <AssociationConnector Association="DBDegreyStoreModel.FK__ProDetail__ProID__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>